{
  "configurations": [
      {
          "name": "Mac",
          "includePath": [
              "${workspaceFolder}/**", 
              "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1", // libc++ 标准库路径
              "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include" // macOS SDK 路径
          ],
          "defines": [],
          "macFrameworkPath": [
              "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
          ],
          "compilerPath": "/usr/bin/clang++",
          "cStandard": "c11",
          "cppStandard": "c++17",
          "intelliSenseMode": "clang-x64",
          "browse": {
              "path": [
                  "${workspaceFolder}/**",
                  "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1",
                  "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include"
              ],
              "limitSymbolsToIncludedHeaders": true,
              "databaseFilename": ""
          }
      }
  ],
  "version": 4
}
  